# SpringSocial_Twitter

./: .project  README.md  pom.xml
src/main/java/spring/mvc/social/config/: SocialConfig.java  StaticUserIdSource.java  WebMvcContextConfiguration.java
src/main/java/spring/mvc/social/controller/: AccountController.java  MainController.java
src/main/java/spring/mvc/social/domain/: Account.java  AuthenticationForm.java  TweetSearchCriteria.java
src/main/java/spring/mvc/social/interceptor/: CommonDataInterceptor.java
src/main/java/spring/mvc/social/web/: SocialWebApplicationInitializer.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_nl.properties
src/main/webapp/WEB-INF/: index.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  header2.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-configuration.xml
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/connect/: twitterConnected.jsp
src/main/webapp/WEB-INF/view/profile/: friendList.jsp  myprofile.jsp
src/main/webapp/resources/css/: style.css
