#MYSQL PROPERTIES
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=456123
#TWITER AUTH
spring.social.twitter.appId=dRYRlZzuemb4APMrtQUCKAxdD
spring.social.twitter.appSecret=bfLQ3GriKfBODb6thcfDmMU86Q1o079WJkdCM2Yohp67wjZuWC
#LINKEDIN AUTH
linkedin.appId=86nz60k4g7bimh 
linkedin.appSecret=xjSjVYdqN5qnqTRy