#MYSQL PROPERTIES
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=456123
#TWITER AUTH
spring.social.twitter.appId=xx
spring.social.twitter.appSecret=xx
#LINKEDIN AUTH
linkedin.appId=xx
linkedin.appSecret=xx